<!DOCTYPE html>
<html>
<strong>Baby, Let The Games Begin: A Quiz for Girls Who Code<strong>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wIft-t-MQuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<style>
body {
  background-color: pink;
  text-align: center;
  color: black;
  font-family:font-family:"Cursive", fantasy, fangsong;}
</style>
</head>
<body>

<strong>Are you ready for it?<strong>
<img src="https://images.pexels.com/photos/3761512/pexels-photo-3761512.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">

</body>
</html>

  <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <strong> In the middle of the night, in my dreams...<strong>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" h
  <script src="js/scripts.js"></script>
  <!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: pink;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Love Yourself</h1>
     
</body>
</html> 
  <html>
   <head>ref="css/styles.css?v=1.0">
<body>
      <title>HTML Font color</title>
   </head>
   <body>
      <h1>"You are enough!"</h1>
      <p>style="color:red"></p>
   </body>
</html></body><p> Will you be the Javascript Queen?</p>
</body>
</html>
<article>
    <header>
      <h1 h1 { font-family: fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: fantasy; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: fantasy; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: fantasy; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }<h1>      
          
 
  

    </script>
  </body>
</html><img width="200" src="https://camo.githubusercontent.com/0f35394e9d3abb492cbbb107c21419ffaf12d8fe/68747470733a2f2f737469636b79726f6c6c2e6769746875622e696f2f6d656469612f696d616765732f6c6f676f5f64656570507572706c652e737667" alt="Stickyroll logo" data-canonical-src="https://stickyroll.github.io/media/images/logo_deepPurple.svg" style="max-width:100%;">
